Version 1.2 (first general public release)
-----------
     - Code is in place for notebook settings and ANSI color, but not implementing
       unless there is a demand for the effects

     - Changed REXX and DOS ECHO output checkboxes to only allow one option or the
       other.

     - Added beep once or beep always check boxes as IRC output options

     - ALL editable options are now saved to figshell.ini

     - Added error checking to initial fontlist scan


Version 1.1
-----------
     - Fixed font list to always be Proper case.  This was a big issue if your fonts
       were on a FAT partition, or were manually copied from an HPFS partition
     
     - Added more error checking on the figlet font path and FIGLET.EXE program 
       path

     - Added line feeds to the end of figlet line output for saving to a file

     - Added 'Append To' button to append output to an existing file

     - Added Translation feature to replace normal figlet output with defineable
       characters.


Version 1.0
-----------
     - Initial Release
