  ___        _      _      _____ _       _      _     _   ___
 / _ \ _   _(_) ___| | __ |  ___(_) __ _| | ___| |_  / | / _ \
| | | | | | | |/ __| |/ / | |_  | |/ _` | |/ _ \ __| | || | | |
| |_| | |_| | | (__|   <  |  _| | | (_| | |  __/ |_  | || |_| |
 \__\_\\__,_|_|\___|_|\_\ |_|   |_|\__, |_|\___|\__| |_(_)___/
                                   |___/

===============================================================

Welp, here we are, version 1.0, the beginning :) 

This program comes is used with Figlet, the greatest program I 
know of (plug plug) for making ascii art text. 

What Quick Figlet does is ask you for a font name, saving you
from having to put -f after figlet.

I know I know, it aint great and all, but it works, makes things
just that bit easier, so I'm happy.

Quick Figlet will work as long as you have the default font dir
set to /fonts under the figlet directory, I'm not sure if it
will work any other way, as I havn't tried it.

Oh yeah, it's for DOS hey
===============================================================

This program is freeware and stuff, you can do with it what
you like, just let me know huh? 

It was made by Fatman and I (Freaek) fixed it up a bit.
enjoy.

Russell "Fatman" Stockhammer (fatman@orac.net)
Pete "Freaek" Goldsmith (freaek@fl.net.au)
