#===================================================================#
# vbIRCd ircd.conf Configuration File - By TRON       ICQ: 21403620 #
#===================================================================#
#
#
#===================================================================#
# M:Line - Server Name, Description, and Main Port to listen on     #
#===================================================================#
#  Syntax:  M:<Server-Name>:*:<Server Description>:<Main_Port>
# Exmaple:  M:irc.ircd-net.org:*:The IRCd-Net Hub Server:6667
#
M:irc.myirc.net:*:The vbIRCd Server built in VB!:6667

#
#===================================================================#
# A:Line - Server Admin Information                                 #
#===================================================================#
#  Syntax:  A:<string line1>:<string line2>:<string line3>
# Example:  A:The Master of This Server!:Admin:admin@mynet.org
#
A:The Server Admin:Admin:Admin@myirc.net

#
#===================================================================#
# O:Lines - IRC Operators                                           #
#===================================================================#
#  Syntax:  O:<Ident>@<Host>:<password>:<OperID>:<Flags>:1
# Example:  O:*@*.isp.net:AdminPass:Admin:OoAsahc
#
# * Notice: Oper Flags are NOT standard for vbIRCd so you will need
#           to check to make sure you have the following flags set
#           correctly for this IRCd.
#
# h = Oper is a Help Operator
# g = Oper Can send /globops
# w = Oper Can send /wallops
# f = Oper can get flood alerts
# W = Gets +W on oper up.
# x = Gets +x on oper up.
# c = See's users connect/disconnect
# O = Local oper
# o = Global oper
# A = Oper is Server Admin
# a = Oper is Services Admin
# C = Oper is Co-Admin
# T = Oper is Tech Admin
# N = Oper is Network Admin
# 1 = Oper is a Coder\Programmer
#


#
#===================================================================#
# E:Lines - Exception Ban Lines                                     #
#===================================================================#
#  Syntax:  E:<HostMask>:<Reason>:<Ident>
# Example:  E:myhost.isp.net:Server Admin:*Admin
#

#
#===================================================================#
# X:Line - Die/Restart Passwords                                    #
#===================================================================#
#  Syntax:  X:<DiePassword>:<RestartPassword>
# Example:  X:ShutDownNOW:RebootYOU
#
X:ChangeMe:ChangeMe

#
#===================================================================#
# K:lines - Local User Bans                                         #
#===================================================================#
#  Syntax:  K:<Host>:<Reason>:<Ident>
# Example:  K:*.home.com:@Home Users are NOT welcome here!:*
#

#
#===================================================================#
# Z:lines - IP Bans used ignore connections from set IPs            #
#===================================================================#
#  Syntax:  Z:<IP>:<Reason>:*
# Example:  Z:127.0.0.1:Please don't log on from the local machine:*
#

#
#===================================================================#
# Y:Lines - Client Classes                                          # 
#===================================================================#
#  Syntax:  Y:1:::<MaxConnections>:
# Example:  Y:1:::2000:
#
Y:1:::2000:

#
#===================================================================#
# I:Lines - Authorized Classes                                      # 
#===================================================================#
#  Syntax:  I:<IP>:<Password>:<Ident@Host>::1
# Example:  I:*::*@*::1      <--- For Allowing anyone
#           I:*:Pass:*@*::1  <--- Must send Pass password to use ircd
#
I:*::*@*::1

#
#===================================================================#
# Q:lines - Restricted Nicknames [ NOW SUPPORTED - ENJOY! =) ]      #
#===================================================================#
#  Syntax:  Q::<Reason For Reserv>:<ReServed_Nick>
# Example:  Q::Reserved for future use:*NetServ*
#
Q::Reserved for services:*C*h*n*S*r*v*
Q::Reserved for services:*N*i*kS*r*v*
Q::Reserved for services:*M*m*o*S*e*r*v*
Q::Reserved for services:*O*p*rS*r*v*
Q::Reserved for services:*H*l*p*S*r*v*
Q::Reserved in cooperation with Undernet:X
Q::Reserved in cooperation with Undernet:W
Q::Reserved for operators:Management
Q::Reserved for operators:Suggestions
Q::Reserved for operators:*IRC*op*
Q::Reserved for operators:Global

#
#===================================================================#
# P:lines - Ports                                                   #
#===================================================================#
#  Syntax:  P::::<Port>
# Example:  P::::7000
#           P:*:*:*:7000
#
P:*:*:*:7000

#===================================================================#
#========================== END OF FILE ============================#
#===================================================================#