Type=Exe
Form=frmFTP.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#H:\WINNT\System32\stdole2.tlb#OLE Automation
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=..\..\..\..\..\..\My Documents\Articles\2001\Nov\Nov 09, 2001\GLOWFTP\frmAbout.frm
IconForm="frmftp"
Startup="frmftp"
HelpFile=""
Title="GlowFTP"
ExeName32="VS_FTP.exe"
Command32=""
Name="GlowFTP"
HelpContextID="0"
Description="GlowFTP 1.0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="GlowFTP"
VersionCompanyName="SilverHawk Inc."
VersionFileDescription="GlowFTP 1.0"
VersionLegalCopyright="SilverHawk 2001"
VersionLegalTrademarks="GlowFTP"
VersionProductName="GlowFTP"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
