table
 !"#$%&'()*+,-./0123456789:;<=>?
@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_
begin 644 chkfont.c.Z
M'YV0(]*X&<.F#IDR('C,H4,FS1L7:'PH"#BPX,&$"^4(/ -1(D6"!A'R&$,Gz
M#YPR'15,/&A&($(B0:@4 2%"1@T00>J< 1$C1PX:(E:6:>D&H94B4J8D>>*$y
MI@P7,: &5?!"A0(06,>@66/FC1LZ5[$*R0/B")LR;MR &((F#)R3;-@D/'-Fx
M#) Z:>J,<5&&3!V)84%009-F#@@X<MZ<D1.F#0BM9<:L,=SRS%DZ()[">/$Tw
M!HBN7S^G.4OYC9S/IMN$P5Q&3F(Y<UP$3H(Y#)LY;T"P>?-F,NK3<]*<<6/Xv
MC9G';]JT\7HXL9BS;0R'<4,&Q)DT=LH8OA-&CIN-L0-KY>H5,YDWVD&X>8-Yu
M>4,S9$%C;DE:=N J<\*<*:/C\5;YJ'U%'T(N%*@25B XP1Y_@A%F6&$@9"<'t
M66WHA08(88 P!QS=E=$"'6FT@1!B;Z@1&1TN@$#;"8:1*$88S^41F!EUQ 7"s
M&R> ((9.AA5HH HOJ%05"".PY-):2!0QQ!)",!&$$TM, 0*00A&%D!%,46%$r
M$DP4,4451FR)!4TNF,&&&4$5.=216#JA)9=%-!'$$4D,X40530B!%$UFFB%#q
M4%IU=]@;<\S1EAQD/#?=9%ODT 4(/8"P!P@GA' ""Y0"<2FE(VQZ @F>EN"Ip
M"9ZJL"D,>-Q@!J8P@-#'#BH%>IH*;>3A1F-EL*""? />*B*L6W8Y):^CE0&Ko
MK" <FB@;B\(J$&:RHE&&<&C0P4(=<$A+K;6JX7&6&SW P,(<%1KJGK$*(+MKn
ML6RXY&QHW;9;U+=GT(%&N"R,48=K\J+[+ B1L7#'&+ J\*] 8WCU!5IDJ";'m
M&MQYQP+##J_Q1<)U?!6Q&RRL]]U <FS\+F9B")?P073HM_&XJL5U<ADIG['Rl
M0770,8=6+\>\<A@WIY%&SBIWY\;(R*&LWQA?$7V&5^@J<$=K92Q=% IRE&$;k
M&WFD8'!H55^=!ZQ[&'P<"B%T'1=9)IB0F0J1K3 P#SW0 $,*DH95-1W[#AU6j
M'V*#@$+; _LP=W//FH&"""HDKOCBC#?N^..01R[YY"IPX88(*3@[=ME6GTUWi
MV%@A5OCA)<S1'Q6\@:":&V2U]MH<+VP,G@N6B\ "L=_BFOG>"H@N(.FF@U"$h
M:Z8%7P(9F%XA-'C]'5_[[>7UBNO$8P@\QNYIC*TOOR[Y$,/G8?E.A^$BE-Y?g
MO&@UCSR&)-5AF^IAX*';D?3:J_[S@04X?K&^YHH^Q_%R2?W0L#NL9,]O0*O+f
M5P0'/@01[G?E"]X0WG"0#^EG/]6151A(TAKCD>%YN$/+]!*(-#H4$$%\PPK?e
MQ$>^%KCPA3",H0QG2,,:VO"&.&Q![78GM3+T( :PXENZ#C6E6GWA:F\8 PJ"d
MHX<R:.U?3$17V-0%!SK(H6!5E$,/4*"N%+1L-TJ,(O;&EL4>].!.3&!" S_#c
MPB4RQ'4LB&!_GE"S&QU'1,N9T/-JU;\3\JT,MT$(Z$!PM[RA((M^5( 0%5"'b
M_.S'=2C06MC,T,:%',0U<1P/@,1 %K.@12UL<0M<Y,(#NM@%+WKABU]\L$-8a
M45(CO[,D'$5@A0XZQ W-FP.FR+ :!I7N>4=)RE*<P *8R&1WKQR=+#$I K9$z
MQC>5N4QF7+"9SNA/-*3YS6]4PQKBP89VET-F)=_(3!00 3V&64][*)B]^)0'y
MF]IQ00I:J8!DQI*<<H@C?O3CR]((J%@@\-$>;:4[6)4!#VF@ PJ^%T25**!Kx
M9)!5)!40MH--# \GX2 9OG"'-)#!7BQ8 PN^U;$RW(&D[UD5&XY%1(IU1Z0'w
MS2@=^K(PZE2,:&<)P[(6I<LV""2G.W7#9%A@Q3",1E%"[>FS&'-49B6U8%TYv
M#0K2$*X=I&$DA]+6&:IEU16L8(UFV(_-4#"@?K'@?RN( 0S6"KU_GN6$!R1Ku
M&8Q#UN@5*P5K#!TLQP>\_B!%"D^0@M_,L!K;I* %(*A"43!ZHKX C#IVA">&t
MS##3T_0+!,<#I^WRAY40]B]?^Y)#OTZ(E;:M %8.?%K5>KC0S($@KCVD6R&]s
M@UH4AF5[HG6)5VO[K1YDY%MD99=+#@O$L,3U6SX(X+S04B\"ULV!R@4D<^W5r
M@V_55H7&'1MR_Y?7!_)5CL*3 F"E@%@FT&^Z%_(!_+R%EM>JY;*9Q9\#.VO7q
MW(D(M-PK"FD!-H;=YD^U46,:"N:V@]>.+;:$A%G>KNNJL*RANFBIK4L?UH,Up
M\  &/S@!%V!P AV@X,'AX@,?RNJ2+:RA"R'H@8;=<((4_(#$13%Q%W0 XS*8o
MN 4QZ$)MHXJ"':S!!^'Z07#/TB\9FW'%.1(Q/(M\8C-.> TIT $,?.S"[M;8n
MR!KF,(-3J!Z3]O:W:!DR((>[8]/XC0U590,/BG+2]OY@R25F0Q>.3"D0]&?*m
M;/ JW7AKM:#Z)E(K#4M4S]P#-G\+QSM@ Y!;]>8KRYG..;ISHJL,@MH6M:D\l
MA527V^P&'+<@T 8<&U7#U=V8-G:C3];TDQEL:HURU*/VTK2A(YP_G[H!J$C]k
MLV[ZG.LY,-C6EV9#KS4=[%XS.*Y/AG1W]3HZ\"K/.QM!K!"<NH;'-NRE[IU?j
M43!+!LVR@+,(\NP(0SM:!F-E8/Z=+P@ S%H"&]AO")ZMWM3-9>R6-I#/1=!Qi
M>4WM.?# UKCN-]T SN], [K@3\U?7(O=[W\OU:C"%KCJ'H[II!*;J1'GZ;''h
M]N04MWJFJ+8IMM,&@A @3&%/WMBRO4L^\X'@V1\[ V*3,!"O!&<A:&&-R!^6g
M;?AV6[[JUI_T[HO;<H.[C> -.E90$ 0QO"$[ZUZ>&W;241MY!6LZ&M%>'>N5f
M,:!DGI?[MM+%+:+]&K#F;JCIM1^V,4T75]WH/BVXV2U@=\.6:;)5,&W!7>]We
MHV#6;O X8UW=T8\Z=Y .1+K+_QK8F:/]YC,-C08Y>)K"QUH@VD9(?,,.;OJZd
M581$)S>9P6U:<Z\;:NUV[=WUFV"\[9W>^>-R2B'<:<#7-JXI]8$,NJOXX#&>c
MO())W>I:MW/?8-[GW@8WV7-5]-$[L/3_17W=57]@O+=^P;$/"R#G@)"X1FM:b
M6Z6#]T! <A2D-,53->/WMX7C%*05K_D.M=]"\.2+O2%C=%!Y_!'4^_[ /-K"a
M0QW(@C&2YQ79\16W%"$.P2P@UW-'LGF;-7;U!7K,)WKZ97K]IW1+UW1/AQ"Rz
M,W7K-AIR<75D(09:]RQ<-Q!?!W3JMGQF9VT58W_XUW:1\G;S%7>F1W=38W?5y
MQWKR9GI]QV5\$Q!FP!)(HB1,XB10,@5]@P($IU.]M@+ AG&])CCDIS;DTDAHx
M<"Z+MD89^']35UY]MA$O$&P;H2/]EFVRDB(,<X:KD7G<EGP.M'SXE5L7&#Y[w
MU7+!HX%,YW10]X$[08+6@1WM=0?2HA99:"X4A!#JA6/RQ()"QS\%%18X2(G2v
MMX/4!V_6]X.\,P)M>!Q#0H1&. 1)LB1-\B11,B5!LDB0(1D)-5$5%1II$%+Yu
MT@9T0(#6X@9U$!T0=3MFH!'A1P=O<!:4Q5*"HAK7@32[N 4UT 7YTA:PLAL@t
M.(SG@2A$)2VF009$0P=M  <E-%*TI@"1454#4U5;DS!IEW)"4U4P^%(RJ#'Ks
M.&7JX14($S+Q""LE4Q>+J#/WJ"%?E$ ;8XXT8S,XLX]!XQWLR#-CX#, >8_Ir
M8I *1 ?FV$/F&%<AD!%CT(UU]7F?)0(M@#E@-8']TP,BX$8-X08I( )E]GF^q
MQ1 "45M_A&^#%$(]T!4GX08;N3_VE2LB( >8<WMC$T*0$BEHI$;[9T]\M4SYp
M!%X35"/5H4XW<I.2=0*ELV*VPT?3XX*LAE *Q5#9AUU-&$(I9DD"L49Q!68Xo
MZ8(*847 U29OTB5?$B9)@ 4N%@/YHP,8J9'+MP)HF9-#YT0M0 ,LX);!XB5@n
M(B;PAW@LUU?A-5Z(9022*"(@<![I 94,$X*Q1I5S< )R.%]T2)AP$I>(R6K]m
M)7>I=8EE,&"9B +QIG?S9EO8908W,QV&$T)Q5 (T, =7J1\_HXMM,$9^DY=Pl
MX(2\J8QM,)A94IAR0B=V@B=Z(@6)B8?-MGCBU7@J4G.N<2+PDXSJL8LF* ?>k
MII7:5YJUI8.IR8.:Z(.N"9-#% 8](%9*%$+ R45MD6(G$ 8MEF]?*'4R!P)3j
M4 =BT (2$AS,,7F5]5KIQ!Z4@I_A*9*3>&[D:8FK-7T%MGI.='VOUV UMD6Ri
MH@)>E ='%!=)M$1IT$1T)2LIH (+M5;?,Y]A!3-S(&9FI58P$ -MI9-.9$9%h
M"5;"%6,P\"B1DF4GP)YGR99A5F,I8(6-UJ,VUI=(BF,HIF*6$VD@,#B#9(C%g
M\F'O"3/Q.8$I$%+V.:5ILP8I5@1/8 1[!@)#$@1D8 ?3X74@((S6%EF71278f
MY9MS %&^-9MN4)M,>IMCP&V">CR#2@8EH );  )=<#P12'[*DFLL8 +K%WZ1e
MBBU:52V1^C^1FHA;N(B1FI&W>']?(7;D9P:_N"W"2(PFY$I5DYI(JCE^@Z<0d
MQ0,W %:G&HS#.!02.66\$U<VX .RVF=>F(>,^7N#55AL<%@@ )FP@1F7%2(Dc
M<A*BY4YRP$T@UZ <^:#\E6ZG-Z%3PU!^UYJN]YI\8Y$8B09R<$B$8BC=X6>Zb
M]*C4%IW,!D$N!X;]J5B-Y#YR :^+@JTXVD?E&:'GAIJJ6:$]>*&<B%W>EU7@a
M5RT\\#WZ2:S@9:QDA:S*.JG5,H^8 0>$DE"$Z*]_>4+0-[#>FIK@:J%Y-ZY$z
M.C:6VK#BA[&8H60MNRT/.ZS3Z7O5"7S8\@67BAGWY[/'X7090P:Q 4(.6G82y
M)K#=&F"8:+#IB;#KV:MC\S\U&[$WZU<Y>ZPIDZR(]3\:.RC! 2+9 ;*1Z41)x
MRZWFV5I.RYJ;&+4*.S:<>BX\T'Y62Z\XZYC^J(7GDA @X(A&FZU(.YYH2[#Hw
MR;;JJ;)2&YSETJD'X0,V, ,V:[?^QY^(%;>+" +J];ADNY,G5(DDR[3GN9KBv
MBGUOBT"VB(L7%KG?19UX"ZKOB!D04A1GL!H?^[?_JJTCN[2IM[:CFZ'E&I2Wu
M6BVIJJL7!@)*9JK *+RY2EG>H[IZB+5X*P>I>B-U9!PZ(JI$N[D4*+)*F[:%t
MV[ODJA*#EGY =%4] *JXV%5?E6]8>A9:"I]^>5=@*J4L-J9E>J9INJ9M^J8(s
M(:>7:;UU&B1@&5T#I&F\VGQ%<;ZG*ZITD%:NQ*0<>B@>:D1(%$8E.E>&@Z(Jr
MBE8TVJ*N9&;I-V57I58RH+YK!%$2!5<'F[*DVV *0(W9:([MZZIB%:,U=E;Qq
M\RUIM5;B(I\IMJ/YAL!EP*U?9J1IR:3$!91GAA;)E<,"A%[=1<#H17M;EEU+p
M[ 9-S%XHN7\9^'OE=5Y3%VOJY;7']X _QWDM>+05F%]FFS^Y^[F[&ZYMB[@.o
MQ&7<Z(U?L:=C0)LRZA*WV2ZV8P+V,E>(HL)^<\<E5+6*N9_0%H;"@P=%Y1_=n
M(1V4U1K75,;;!H&D.H=J7(=&EUI*"\<4*L>'V\)8(09=LP95G!4064+<NG#8m
MB"B.6P,U, ,W07(AD(\-Z1V\)['U2KEK<;DQ@[D@8 .T;,L.F,EGW*B<#+AKl
M;(=MG'B^O(=*UX<=&'6-3'4B>".W5H(G^!4IZ'6/B,:>J<;[I<L028,\P6">k
MBR#>*[IS;,H-)G\H,,C9.+<V<<MJ<Y'_F,Y"T\M7^W+ /$$7,<P\T+?YG,R:j
MM\R;'&Z=+,3[E8%\R(%_R)\A:'7=G'7>%<XK2,[-?+N!ZT#D<C6[K!8UR,ZAi
MK+NCC+(8^IKVYG?VC"AP@] TD -7&*>Q3 9 AM"T?-,A,) W@P8E#="2*]#9h
MC%@$W;_ZD6U<( )$4 8U$]1-34C3L1\*'8>0Z'D@_<R?S'_3W!\3[8<>:-%5g
M-X(9;8(;71U=U]',[-#.O%] 79!&(S-"XW8HS:VBW+2D#+5T#)LPG=,/*P,Wf
M<-,QK=.M@LL*R9#^S,M<_-5&'7-(+<Q+C7E!, 5#D 1)0-53UWWO9<:=^=%_e
MZ<G.Y]4!'=;7#(@7;=98A];BP]'CW-9:';(,EM@_L]@FO<[_E=+OS+OQG*$Od
MO7W=-S:%#3<PC"B$G=,I=MAJ4]QDD-P^[3'UJ'^+[-CVBE@*TFGU:#7! 8(Oc
M$Z>3W=G*_-ENO=6B?8?27-K53-%CG<VIS<VK_<T-N-:OW="Q7;;[!=T@H\XVb
M"*%XK=)ZS=()Z]?,W0.%75LH?"B1I,2&R]<M+$1Q)98M>9)T8P8$02BNZJ4%a
MD[8GN\(MW5 J\2^J(1 HT!UUP0(D;@=/%!HD3C#M.2LGO@4Z1E%;4QMR< 8%z
M$U=.2% BTI*NH17I^N(_R@(G\ (ME@(_7 5IM$98*2+<&I/<EV]+CA"1 N0Qy
M7KHC7N-CP .[EV^-Q$^0E$CC2^(_M ,DS@,K3N8UKF?YMGP]\.(D7N5PEL!%x
=65NMN :O:,A]7!1'GN2?T:IY'LT-=E"O2&"*I  Uw
 v
end
