#################################################################
#### Rules for mixing characters.
#### (identical characters will never be replaced by a rule!) 
#### Each line contains 3 successive characters:
####
#### "123" means: "1 and 2 are replaced by 3",
####              "2 and 1 are replaced by 3".
####
#### Lines starting with #### and empty lines are being ignored
#################################################################
-|+
\/X

-++
|++
|_|
#### are those ok??
-_=
-==
-/+
-\+
|/+
|\+


#### Rules for mixing "thick line" style characters
oP8
odd
oY8
o88
obb
o"8
o_o
o`d
o'b
o.o
o,o

dP8
d,d
d.d
d'd
d88
db8
d`d
dY8
d_d
d"8

P,8
P.P
P'P
P88
Pb8
P`P
PY8
P_8
P"P

,.,
,';
.':
,88
,bb
,`;
,YY
,_,

,"j

.':
.88
.bb
.`:
.::
,:;
.;;
'::
';;
;:;
.YY
._.

.";

'88
'bb
'`'
'YY

 
### need better rules for those: '_i and `_i they dont look good in line style

'""

b88
Y88
_88
"88

b`b
bY8
_bb
b"8

`YY


`""

Y_8
"YY

]88
[88
  
L88
J88
F88
P88
b88
p88
`88
)88
(88
:88

  
##Additional rules for felt pen line style M and $
_$$
.$$
,$$
"$$
h$$
?$$
c$$
`$$
'$$
F$$
L$$
]$$
[$$
d$$

mMM
_MM
.MM
,MM
"MM
$MM
8MM
'MM
`MM
YMM
PMM
bMM
;MM
dMM
]MM
[MM
2MM
LMM

  
,!!
.!!
'!!
`!!
  
  
##Additional ruels for feltpen style as learned from the image2ascii tool
,!!
,$$
:$$
'FF
:PP
(!!
_!!
h:h
p:p
:cc
.cc
`::
:??
:!:
G!G
J:J
$88
c88
<88
`88
m88
h88
?88
[`[
;$$
,hh
mFM
?!?
:77
,FF
Y$$
[:[
!$$
o$$
!dd
J'J
L:L
$u$
P$8

oMM
'MM
.MM
)MM
>MM
<MM
FMM
?MM
`MM
cMM
pMM
hMM
:MM
,MM
7MM

!hh
:dd
.FF
<,<
!LL
m$$
!FF
`FF
[FF
:FF
$UU
.!!
$bb

_::
  
  
  
  
  
  
:XX  
_"I